#访问项目名
server.servlet.context-path=/ems_vue
#应用名
spring.application.name=ems
#设置项目的端口号
server.port=8989
#设置mysql驱动,最新的要cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#设置连接数据库的url
spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8&userSSL=false
#输入连接数据库的名
spring.datasource.username=root
#输入数据库的密码
spring.datasource.password=123456
#注册xml配置文件
mybatis.mapper-locations=classpath:com/pang/mapper/*.xml
#起别名
mybatis.type-aliases-package=com.pang.entity
#设置日志级别
logging.level.com.pang.mapper=debug
logging.level.com.pang.service=info
logging.level.com.pang.controller=info
#声明头像上传的目录

photo.dir=D:\\springboot-study\\ems_vue\\src\\main\\resources\\static\\pthotos
#能web的形式能访问的头像路径，公开
spring.resources.static-locations=classpath:/static/,file:${photo.dir}